<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jadwal_ibadah">

<!--    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />-->

    <ImageView
        android:id="@+id/bg_jadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_jadwal"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:text="Jadwal Ibadah"
        android:id="@+id/tv_jadwal_ibadah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginRight="14dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:backgroundTint="@color/transparant"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_jadwal_ibadah"
        app:layout_constraintBottom_toBottomOf="@id/tv_jadwal_ibadah"/>


    <ImageView
        android:id="@+id/iv_info_jadwal"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_marginTop="-40dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/bg_jam_fix_dua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_jadwal" />

    <ImageView
        android:id="@+id/iv_binar"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/binar_halo"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@id/iv_info_jadwal"
        app:layout_constraintStart_toStartOf="@id/iv_info_jadwal" />


    <TextView
        android:id="@+id/tv_info_jam"
        android:layout_width="146dp"
        android:layout_height="128dp"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Sekarang Sudah Jam"
        android:textColor="@color/purple_700"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/tc_jam"
        app:layout_constraintEnd_toEndOf="@id/iv_info_jadwal"
        app:layout_constraintStart_toEndOf="@+id/iv_binar"
        app:layout_constraintTop_toTopOf="@id/iv_info_jadwal" />

    <TextClock
        android:id="@+id/tc_jam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/poppins_regular"
        android:format24Hour="hh:mm:ss a"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_info_jadwal"
        app:layout_constraintEnd_toEndOf="@+id/tv_info_jam"
        app:layout_constraintStart_toStartOf="@id/tv_info_jam"
        app:layout_constraintTop_toBottomOf="@id/tv_info_jam" />



    <!--Sahur-->
    <TextView
        android:id="@+id/tv_jadwal_sahur"
        android:text="Sahur"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/purple_500"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_info_jadwal"/>

    <TextView
        android:id="@+id/tv_jam_sahur"
        android:text="07:00"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginEnd="30dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_jadwal_sahur"
        app:layout_constraintBottom_toBottomOf="@id/tv_jadwal_sahur"/>

    <!--Subuh-->
    <TextView
        android:id="@+id/tv_jadwal_subuh"
        android:text="Sholat Subuh"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/purple_500"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_jadwal_sahur"/>

    <TextView
        android:id="@+id/tv_jam_subuh"
        android:text="07:00"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginEnd="30dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_jadwal_subuh"
        app:layout_constraintBottom_toBottomOf="@id/tv_jadwal_subuh"/>


    <!--Dzuhur-->
    <TextView
        android:id="@+id/tv_jadwal_dzuhur"
        android:text="Sholat Dzuhur"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/purple_500"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_jadwal_subuh"/>

    <TextView
        android:id="@+id/tv_jam_dzuhur"
        android:text="07:00"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginEnd="30dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_jadwal_dzuhur"
        app:layout_constraintBottom_toBottomOf="@id/tv_jadwal_dzuhur"/>

    <!--Ashar-->
    <TextView
        android:id="@+id/tv_jadwal_ashar"
        android:text="Sholat Ashar"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/purple_500"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_jadwal_dzuhur"/>

    <TextView
        android:id="@+id/tv_jam_ashar"
        android:text="07:00"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginEnd="30dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_jadwal_ashar"
        app:layout_constraintBottom_toBottomOf="@id/tv_jadwal_ashar"/>

    <!--Magrib-->
    <TextView
        android:id="@+id/tv_jadwal_magrib"
        android:text="Sholat Magrib"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/purple_500"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_jadwal_ashar"/>


    <TextView
        android:id="@+id/tv_jadwal_berbuka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:text="Berbuka"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tv_jadwal_magrib"
        app:layout_constraintStart_toEndOf="@id/tv_jadwal_magrib"
        app:layout_constraintTop_toTopOf="@id/tv_jadwal_magrib"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/tv_jam_magrib"
        android:text="07:00"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginEnd="30dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_jadwal_magrib"
        app:layout_constraintBottom_toBottomOf="@id/tv_jadwal_magrib"/>

    <!--Ashar-->
    <TextView
        android:id="@+id/tv_jadwal_isya"
        android:text="Sholat Ashar"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/purple_500"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_jadwal_magrib"/>

    <TextView
        android:id="@+id/tv_jam_isya"
        android:text="07:00"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginEnd="30dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_jadwal_isya"
        app:layout_constraintBottom_toBottomOf="@id/tv_jadwal_isya"/>








</androidx.constraintlayout.widget.ConstraintLayout>