<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreenFragment">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_homescreen_fix"
        android:layout_marginTop="-60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_salam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assalamualaikum"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rizqi !"
        android:textSize="50dp"
        android:layout_marginTop="-10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/philosopher_bold"
        app:layout_constraintStart_toStartOf="@id/tv_salam"
        app:layout_constraintTop_toBottomOf="@id/tv_salam"/>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/transparant"
        android:src="@drawable/ic_logout_fix"
        app:layout_constraintBottom_toBottomOf="@id/tv_salam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_salam" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_menu"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nama"
        android:background="@drawable/menu">

        <ImageButton
            android:id="@+id/tambahkan_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparant"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_catatan_fix"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ic_baca_semua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ic_baca_semua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparant"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_catatan_fix"
            app:layout_constraintBottom_toTopOf="@+id/tv_baca_semua"
            app:layout_constraintStart_toEndOf="@id/tambahkan_menu"
            app:layout_constraintTop_toTopOf="@id/tambahkan_menu"
            app:layout_constraintEnd_toStartOf="@id/ic_jadwal"/>

        <TextView
            android:id="@+id/tv_baca_semua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/baca_catatan"
            app:layout_constraintStart_toStartOf="@id/ic_baca_semua"
            app:layout_constraintEnd_toEndOf="@id/ic_baca_semua"
            app:layout_constraintTop_toBottomOf="@id/ic_baca_semua"
            app:layout_constraintBottom_toBottomOf="@id/tambahkan_menu"/>

        <ImageButton
            android:id="@+id/ic_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparant"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_jadwal"
            app:layout_constraintBottom_toBottomOf="@id/ic_baca_semua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_baca_semua"
            app:layout_constraintTop_toTopOf="@id/ic_baca_semua" />

        <TextView
            android:id="@+id/tv_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Jadwal"
            app:layout_constraintStart_toStartOf="@id/ic_jadwal"
            app:layout_constraintEnd_toEndOf="@id/ic_jadwal"
            app:layout_constraintTop_toBottomOf="@id/ic_baca_semua"
            app:layout_constraintBottom_toBottomOf="@id/tambahkan_menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_round_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
-->

<!--
    <Button
        android:id="@+id/btn_login"
        android:text="LOGIN"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/button_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_nav_botton"
        app:layout_constraintBottom_toTopOf="@id/iv_nav_botton"/>
-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="14dp"
        android:background="@drawable/bg_login_white"
        app:layout_constraintTop_toBottomOf="@id/tv_text_catatan_ramadhan"
        app:layout_constraintBottom_toTopOf="@id/iv_nav_botton"/>

    <TextView
        android:text="Catatan Ramadhan"
        android:id="@+id/tv_text_catatan_ramadhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginRight="14dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cons_menu"/>

    <TextView
        android:id="@+id/tv_see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:fontFamily="@font/poppins_regular"
        android:text="see more"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_text_catatan_ramadhan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_text_catatan_ramadhan" />

    <ImageView
        android:id="@+id/iv_nav_botton"
        android:layout_width="411dp"
        android:layout_height="38dp"
        android:background="#04747F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:background="@color/transparant"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_tambahkan"
        app:layout_constraintBottom_toTopOf="@id/iv_nav_botton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_nav_botton" />




</androidx.constraintlayout.widget.ConstraintLayout>